OnDigit.Client/Windows/Auth/SignUp.xaml

<Window x:Class="OnDigit.Client.Windows.Auth.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnDigit.Client.Windows.Auth"
        mc:Ignorable="d"
        Title="Sign in" Height="760" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 0">
                    <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="exitDialog_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
                <Image Margin="0 60 0 5" Source="/Images/logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" Text="Let's get started!" Foreground="White"/>
                <TextBlock Margin="0 0 0 30" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                    Text="Create an account to start shopping" Foreground="White"/>
                <StackPanel Margin="50 0 50 0" Orientation="Horizontal">
                    <TextBox Margin="10 20 10 10" x:Name="txtEmail" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White"/>
                    <PasswordBox Margin="10 20 10 10" x:Name="txtPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Password" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="White"/>
                    <PasswordBox Margin="10 20 10 10" x:Name="txtRepeatPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="50 0 50 15" Orientation="Horizontal">
                    <TextBox Margin="10 20 10 5" x:Name="txtName" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Name" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White"/>
                    <TextBox Margin="10 20 10 5" x:Name="txtSurname" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Surname" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White"/>
                    <ComboBox Margin="10 20 10 5" x:Name="lbGender" Width="300" Height="59" FontSize="18"
                    materialDesign:HintAssist.Hint="Gender" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="White">
                        <ComboBoxItem>
                            <TextBlock Text="None"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Male"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Female"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="ExceptionsPanel">
                    <TextBlock x:Name="ErrorDisplay" Margin="10 10 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="DarkRed"/>
                </StackPanel>
                <Button Margin="10 20 0 0" x:Name="SignUpBtn" Style="{StaticResource
                    MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" Content="Sign up" Click="SignUpBtn_Click"/>
                <Button Margin="10 10 0 0" x:Name="SignInBtn" Style="{StaticResource
                    MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" Content="Sign in" Click="SignInBtn_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
