OnDigit.Client/Windows/Auth/SignIn.xaml

<Window x:Class="OnDigit.Client.Windows.Auth.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnDigit.Client.Windows.Auth"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="Sign in" Height="780" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 0">
                    <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="exitDialog_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
                <Image Margin="0 40 0 5" Source="/Images/logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" Text="Welcome Back!" Foreground="White"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                    Text="Sign in to your existing account" Foreground="White"/>
                <StackPanel Margin="50 0 50 10" Orientation="Vertical">
                    <TextBox Margin="0 50 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Email" BorderThickness="2" Foreground="White"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="bazisc.qa@gmail.com"/>
                    <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Password" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <CheckBox x:Name="RememberMeCheck" IsChecked="False" Content="Remember me" FontSize="18" Foreground="White" Margin="0 10 0 0"/>
                    <StackPanel x:Name="ExceptionsPanel"/>
                </StackPanel>
                <Button Margin="0 20 0 0" x:Name="SignInBtn" Style="{StaticResource
                MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="Sign in" Click="SignInBtn_Click"/>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button Margin="50 0 0 0" x:Name="SignUpBtn" Style="{StaticResource
                        MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="140" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Sign up" Click="SignUpBtn_Click"/>
                    <Button Margin="20 0 0 0" x:Name="ResetBtn" Style="{StaticResource
                        MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="140" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Reset access" Click="ResetBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
