OnDigit.AdminPanel/MainWindow.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnDigit.AdminPanel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="OnDigit.AdminPanel.MainWindow"
        Width="1600" Height="900"
        WindowStartupLocation="CenterScreen"
        Background="#2d2d30"
        Icon="/Images/logo.png">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:SideMenu x:Name="LeftSideMenu" Grid.Column="0" Width="200" HorizontalAlignment="Left">
            <hc:SideMenuItem x:Name="DashboardMenuItem" Header="Dashboard" FontSize="21" Selected="SideMenuItem_Selected">
                <hc:SideMenuItem.Icon>
                    <fa:ImageAwesome Icon="Dashboard" Width="24" Height="24" Foreground="White"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="UsersMenuItem" Header="Users" FontSize="21" Selected="SideMenuItem_Selected">
                <hc:SideMenuItem.Icon>
                    <fa:ImageAwesome Icon="Users" Width="24" Height="24" Foreground="White"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="OrdersMenuItem" Header="Orders" FontSize="21" Selected="SideMenuItem_Selected">
                <hc:SideMenuItem.Icon>
                    <fa:ImageAwesome Icon="Truck" Width="24" Height="24" Foreground="White"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="BookMenuItem" Header="Books" FontSize="21" Selected="SideMenuItem_Selected">
                <hc:SideMenuItem.Icon>
                    <fa:ImageAwesome Icon="Book" Width="24" Height="24" Foreground="White"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="StockMenuItem" Header="Stocks" FontSize="21" Selected="SideMenuItem_Selected">
                <hc:SideMenuItem.Icon>
                    <fa:ImageAwesome Icon="Inbox" Width="24" Height="24" Foreground="White"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1" x:Name="Dashboard" Margin="30 0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="From" VerticalAlignment="Center" Foreground="White" Margin="10" FontSize="16"/>
                    <hc:DatePicker x:Name="StartDate" Margin="10" Width="170" Height="50" hc:BorderElement.CornerRadius="8" FontSize="16"/>
                    <TextBlock Text="To" VerticalAlignment="Center" Foreground="White" Margin="10" FontSize="16"/>
                    <hc:DatePicker x:Name="EndDate" Margin="10" Width="170" Height="50" hc:BorderElement.CornerRadius="8" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Click="Ok_Click" Margin="10" Content="Ok" FontSize="18" Height="50" Width="75" hc:BorderElement.CornerRadius="8"/>
                    <Button x:Name="btnCustom" Click="Custom_Click" Margin="10" Content="Custom" FontSize="18" Height="50" Width="125" hc:BorderElement.CornerRadius="8"/>
                    <Button x:Name="btnToday" Click="Today_Click" Margin="10" Content="Today" FontSize="18" Height="50" Width="125" hc:BorderElement.CornerRadius="8"/>
                    <Button x:Name="btnLast7Days" Click="Last7Days_Click" Margin="10" Content="Last 7 days" FontSize="18" Height="50" Width="125" hc:BorderElement.CornerRadius="8"/>
                    <Button x:Name="btnLast30Days" Click="Last30Days_Click" Margin="10" Content="Last 30 days" FontSize="18" Height="50" Width="125" hc:BorderElement.CornerRadius="8"/>
                    <Button x:Name="btnThisMonth" Click="ThisMonth_Click" Margin="10" Content="This month" FontSize="18" Height="50" Width="125" hc:BorderElement.CornerRadius="8"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FF292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="RevenueGrossPeakLabel" Margin="20 0 0 0" Text="Select time span to show data" Foreground="Orange" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1" hc:BorderElement.CornerRadius="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Width="35" Height="35" Background="Orange" Click="ShowFAQ_Click">
                                <fa:ImageAwesome Icon="Question" Width="18" Height="18" Foreground="White"/>
                            </Button>
                        </Grid>

                        <lvc:CartesianChart Grid.Row="1" x:Name="ChartGrossRevenue" LegendLocation="Bottom" FontSize="18" Foreground="White">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" LabelFormatter="{Binding XFormatter}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Revenue" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FF292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="5 Best selling books" Foreground="Orange" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <lvc:PieChart Grid.Row="1" x:Name="ChartBestSellingBooks" LegendLocation="Bottom" InnerRadius="50" Foreground="White" FontSize="18"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FF292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Total counters for all time" TextWrapping="Wrap" Foreground="Orange" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Grid.Row="1" Text="Users" Foreground="Orange" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" x:Name="NumUsers" Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="Books" Foreground="Orange" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="5" x:Name="NumBooks" Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Text="Orders" Foreground="Orange" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="8" x:Name="NumOrders" Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="10" Text="Reviews" Foreground="Orange" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="11" x:Name="NumReviews" Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FF292929" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Recent orders" Foreground="Orange" FontSize="21" FontWeight="SemiBold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <DataGrid x:Name="DataGridRecentOrders" RowHeaderWidth="60" Grid.Row="1" AutoGenerateColumns="False" FontSize="17">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=User.Name}" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Path=User.Surname}" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="TotalPrice" Binding="{Binding StringFormat=${0}, Path=TotalPrice}" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="DateOrder" Binding="{Binding Path=DateOrder}" IsReadOnly="True" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="DataGrids">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hc:SearchBar x:Name="SearchBar" SearchStarted="SearchBar_SearchStarted" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="5 5 5 0" Height="40" hc:InfoElement.Placeholder="Search" Style="{StaticResource SearchBarExtendBaseStyle}"/>

            <DataGrid x:Name="DataGridUsers" Grid.Row="1" RowHeaderWidth="60" AutoGenerateColumns="False" FontSize="16" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DateCreated" Binding="{Binding Path=DateCreated}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridBooks" Grid.Row="1" RowHeaderWidth="60" AutoGenerateColumns="False" FontSize="16" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button FontSize="16" Content="Edit" Margin="5 0" Padding="3" Width="75" Height="Auto"/>
                                    <Button FontSize="16" Content="Delete" Margin="5 0" Padding="3" Width="75" Height="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="60" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageUri}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding StringFormat=${0}, Path=Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="GenreId" Binding="{Binding Path=GenreId}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="IsAvailable" Binding="{Binding Path=IsAvailable}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DateCreated" Binding="{Binding Path=DateCreated}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridOrders" Grid.Row="1" RowHeaderWidth="60" AutoGenerateColumns="False" FontSize="16" Visibility="Collapsed" BeginningEdit="DataGridOrders_BeginningEdit" CellEditEnding="DataGridOrders_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=User.Name}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=User.Surname}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding StringFormat=${0}, Path=TotalPrice}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="DateOrder" Binding="{Binding Path=DateOrder}" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button FontSize="16" Content="Block" Margin="10 0" Padding="3" Width="75" Height="Auto"/>
                                    <Button FontSize="16" Content="Delete" Padding="3" Width="75" Height="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=OrdersBooks}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BookID" Binding="{Binding Path=Book.Id}" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Book.Name}" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="60" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Book.ImageUri}" Width="32" Height="32" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Price" Binding="{Binding StringFormat=${0}, Path=Book.Price}" CanUserResize="False" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <DataGrid x:Name="DataGridStocks" Grid.Row="1" RowHeaderWidth="60" AutoGenerateColumns="False" FontSize="16" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Path=Street}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=StockPackages}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BookID" Binding="{Binding Path=BookId}" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="60" CanUserResize="False" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Book.ImageUri}" Width="32" Height="32" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="BookName" Binding="{Binding Path=Book.Name}" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" CanUserResize="False" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <hc:AnimationPath Data="M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z"
                                  Duration="00:00:01"
                                  Stretch="Uniform" StrokeThickness="2"
                                  Stroke="Orange"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="150"
                                  PathLength="150"
                                  x:Name="LoadingAnimation"
                                  Grid.Column="1"
                                  Visibility="Collapsed"/>
    </Grid>
</hc:Window>
