OnDigit.Client/Windows/Shop/Controls/BookReviewCard.xaml

<UserControl x:Class="OnDigit.Client.Windows.Shop.Controls.BookReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.Windows.Shop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <materialDesign:Card Width="880" Height="Auto" UniformCornerRadius="5" Background="{DynamicResource MaterialDesignPaper}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding UserFullname}" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="7 0" VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="star_1" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                    <materialDesign:PackIcon x:Name="star_2" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                    <materialDesign:PackIcon x:Name="star_3" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                    <materialDesign:PackIcon x:Name="star_4" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                    <materialDesign:PackIcon x:Name="star_5" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="2" Background="#292929"/>
            <Grid Grid.Row="3">
                <TextBlock Text="{Binding ReviewText}" FontSize="18" TextWrapping="WrapWithOverflow" Foreground="White" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
