OnDigit.Client/Windows/Shop/Controls/CartEditionCard.xaml

<UserControl x:Class="OnDigit.Client.Windows.Shop.Controls.CartEditionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.Windows.Shop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="1050">
    
    <StackPanel>
        <Grid Margin="10" Height="100" Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUri}" Height="80"/>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding EditionName}" FontSize="24" Foreground="White" Margin="20 0 0 0"/>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="925"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Content="Remove" Background="Red" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}" Click="Remove_Click"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Price}" FontSize="24" Foreground="White" Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>
        <Separator Width="1025" Background="#292929"/>
    </StackPanel>
</UserControl>
