OnDigit.Client/Windows/Shop/Controls/CartBookCard.xaml

<UserControl x:Class="OnDigit.Client.Windows.Shop.Controls.CartBookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.Windows.Shop.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="1050">
    
    <StackPanel>
        <Grid Margin="10" Height="120" Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUri}" Height="80"/>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,-20">
                <TextBlock Text="{Binding BookName}" FontSize="24" Foreground="White" Margin="20 0 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="Minus_Click" HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="Minus" HorizontalAlignment="Center" Width="14" Height="14" Foreground="White"/>
                        </Button>
                        <TextBlock x:Name="BookQuantity" FontSize="21" Background="White" Foreground="Black" Margin="10 0 10 0" TextAlignment="Center" Padding="25 9 25 9"/>
                        <Button materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="Plus_Click" HorizontalAlignment="Center">
                            <fa:ImageAwesome HorizontalAlignment="Center" Icon="Plus" Width="14" Height="14" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Background="Red" Width="45" Height="45" materialDesign:ButtonAssist.CornerRadius="50" Click="Remove_Click">
                        <fa:ImageAwesome Icon="Remove" HorizontalAlignment="Center" Width="14" Height="14" Foreground="White"/>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Price}" FontSize="24" Foreground="White" Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>
        <Separator Width="1025" Background="#292929"/>
    </StackPanel>
</UserControl>
