OnDigit.Client/Windows/Shop/Controls/ShopEditionCard.xaml

<UserControl x:Class="OnDigit.Client.Windows.Shop.Controls.ShopEditionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.Windows.Shop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Width="250" Height="370" UniformCornerRadius="3" Background="{DynamicResource MaterialDesignPaper}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Button x:Name="button_favorites" Background="Transparent" BorderThickness="0" Width="25" HorizontalAlignment="Right" Margin="0 8 17 0"  ToolTip="Add to favorites">
                <materialDesign:PackIcon x:Name="icon_favorites" Margin="-16 0" Kind="HeartOutline" Height="25" Width="25" Foreground="Orange"/>
            </Button>
            <Image Source="/Images/willbook.jpg" Margin="0 5 0 0" Height="216"/>
            <TextBlock Text="{Binding EditionName}" TextAlignment="Center" Margin="0 5 0 -5" FontSize="21"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <materialDesign:PackIcon x:Name="star_1" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                <materialDesign:PackIcon x:Name="star_2" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                <materialDesign:PackIcon x:Name="star_3" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                <materialDesign:PackIcon x:Name="star_4" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                <materialDesign:PackIcon x:Name="star_5" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                <TextBlock Margin="10 -1 0 0" Text="14,666 ratings" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="{Binding EditionPrice}" FontSize="21" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
