OnDigit.Client/Windows/Shop/CreateReviewWindow.xaml

<Window x:Class="OnDigit.Client.Windows.Shop.CreateReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnDigit.Client.Windows.Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="550"
        Title="Review creating"
        WindowStyle="None"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <materialDesign:Card Width="500" Height="575" UniformCornerRadius="5" Background="{DynamicResource MaterialDesignPaper}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Text="Review creating" Foreground="White" FontSize="18"/>

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Separator/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="p_star_1" MouseLeftButtonDown="star_1_MouseLeftButtonDown" Margin="50 0 20 0">
                        <materialDesign:PackIcon x:Name="star_1" Margin="10 2 10 0" Kind="StarOutline" Width="40" Height="40" Foreground="Gray" MouseLeftButtonDown="star_1_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel  x:Name="p_star_2" MouseLeftButtonDown="star_2_MouseLeftButtonDown" Margin="2 0">
                        <materialDesign:PackIcon x:Name="star_2" Margin="10 2 10 0" Kind="StarOutline" Width="40" Height="40" Foreground="Gray" MouseLeftButtonDown="star_2_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel x:Name="p_star_3" MouseLeftButtonDown="star_3_MouseLeftButtonDown" Margin="17 0">
                        <materialDesign:PackIcon x:Name="star_3" Margin="10 2 10 0" Kind="StarOutline" Width="40" Height="40" Foreground="Gray" MouseLeftButtonDown="star_3_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel x:Name="p_star_4" MouseLeftButtonDown="star_4_MouseLeftButtonDown" Margin="1 0">
                        <materialDesign:PackIcon x:Name="star_4" Margin="10 2 10 0" Kind="StarOutline" Width="40" Height="40" Foreground="Gray" MouseLeftButtonDown="star_4_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel x:Name="p_star_5" MouseLeftButtonDown="star_5_MouseLeftButtonDown" Margin="22 0">
                        <materialDesign:PackIcon x:Name="star_5" Margin="10 2 10 0" Kind="StarOutline" Width="40" Height="40" Foreground="Gray" MouseLeftButtonDown="star_5_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bad" Margin="67 0 20 0" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Not very good" TextAlignment="Center" TextWrapping="Wrap" Width="70" Margin="13 0" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Normal" Margin="5 0" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Good" Margin="28 0" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Cool" Margin="17 0" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Separator/>
            </Grid>

            <Grid Grid.Row="5">
                <RichTextBox x:Name="CommentField" materialDesign:HintAssist.Hint=" Comment..." Margin="15 5 15 15" Height="350" Foreground="White" FontSize="16" Style="{StaticResource MaterialDesignRichTextBox}"/>

            </Grid>

            <Grid Grid.Row="6">
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Foreground="White" Content="Send review" Margin="150 0" Click="SendReview_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
