OnDigit.Client/UI/Shop/BookInfoWindow.xaml

<Window x:Class="OnDigit.Client.UI.Shop.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnDigit.Client.UI.Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="{Binding BookName}" Height="850" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="CloseWindow_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </Grid>

                <Separator Grid.Row="1" Background="#292929"/>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding BookName}" FontWeight="SemiBold" Foreground="White"
                                       FontSize="32" Margin="20 10 20 0" TextWrapping="WrapWithOverflow" Height="Auto"/>

                                <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1">
                                <materialDesign:PackIcon x:Name="star_1" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                                <materialDesign:PackIcon x:Name="star_2" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                                <materialDesign:PackIcon x:Name="star_3" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                                <materialDesign:PackIcon x:Name="star_4" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                                <materialDesign:PackIcon x:Name="star_5" Kind="StarOutline" Width="20" Height="20" Foreground="Orange"/>
                                <TextBlock x:Name="tbRatingCount" Margin="10 -1 0 0" Text="{Binding Path=RatingCount, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 -20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center"  Margin="20 20 20 10">
                                    <Image Height="350" MaxHeight="350" Source="{Binding ImageUri}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Grid.Row="0" BorderBrush="#292929" Margin="20 20 20 10" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="WarehouseStatus" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" Margin="10 8 15 10" Text="Available" FontWeight="Bold" Foreground="Green" FontSize="18"/>
                                            <materialDesign:PackIcon x:Name="WarehouseStatusIcon" VerticalAlignment="Center" Kind="TruckFast" Width="24" Height="24" Foreground="Green"/>
                                    </StackPanel>
                                </Border>
                                
                                <Border BorderThickness="1" Grid.Row="1" BorderBrush="#292929" Margin="20 20 20 10" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" Margin="10 8 15 10" Text="{Binding Price}" FontWeight="Bold" Foreground="White" FontSize="18"/>
                                        <Button x:Name="AddToCart" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Add to cart" Foreground="White" FontSize="18" Click="Buy_Click"/>
                                        <materialDesign:PackIcon x:Name="AddToCartCheck" VerticalAlignment="Center" Margin="10 0 0 0" Kind="Check" Height="40" Width="40" Foreground="Green" Visibility="Collapsed"/>
                                        <Button x:Name="button_favorites" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="20 0 0 0" ToolTip="Add to favorites" Click="AddToFavorites_Click">
                                            <materialDesign:PackIcon x:Name="icon_favorites" Margin="-16 0" Kind="HeartOutline" Height="30" Width="30" Foreground="Orange"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Grid.Row="2" BorderBrush="#292929" Margin="20 20 20 10" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10" VerticalAlignment="Center" Text="Genre:" FontWeight="Bold" Foreground="White" FontSize="18"/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10" VerticalAlignment="Center" Text="{Binding Genre}" FontWeight="Bold" Foreground="White" FontSize="18"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Grid.Row="3" BorderBrush="#292929" Margin="20 20 20 10" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 0 10 0" VerticalAlignment="Top" Text="Description:" FontWeight="Bold" Foreground="White" FontSize="18"/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 -10 10 20" VerticalAlignment="Top" Text="{Binding Description}" TextWrapping="WrapWithOverflow"  FontWeight="Bold" Foreground="White" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Reviews" FontSize="24" Foreground="White"/>
                            <TextBlock x:Name="tbReviewCount" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=RatingCount, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="10 0 0 0" Foreground="White"/>
                            
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Margin="0" Foreground="White" FontSize="21" Click="CreateReview_Click">
                                <TextBlock Margin="5 -5 5 0" Text="Write review"/>
                            </Button>
                        </Grid>
                        <WrapPanel Grid.Row="3" x:Name="ReviewsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
