OnDigit.Client/UI/Shop/CreateReviewWindow.xaml

<Window x:Class="OnDigit.Client.UI.Shop.CreateReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnDigit.Client.UI.Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="550"
        Title="Review creating"
        WindowStyle="None"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <materialDesign:Card Width="500" Height="575" UniformCornerRadius="5" Background="{DynamicResource MaterialDesignPaper}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Text="Review creating" Foreground="White" FontSize="18"/>

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Separator Background="#292929"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Star_1_MouseLeftButtonDown">
                    <materialDesign:PackIcon HorizontalAlignment="Center" x:Name="star_1" Kind="StarOutline" Width="40" Height="40" Foreground="Gray"/>
                    <TextBlock Text="Bad" TextAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Star_2_MouseLeftButtonDown">
                    <materialDesign:PackIcon HorizontalAlignment="Center" x:Name="star_2" Kind="StarOutline" Width="40" Height="40" Foreground="Gray"/>
                    <TextBlock Text="So-so" TextAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Star_3_MouseLeftButtonDown">
                    <materialDesign:PackIcon HorizontalAlignment="Center" x:Name="star_3" Kind="StarOutline" Width="40" Height="40" Foreground="Gray"/>
                    <TextBlock Text="Normal" TextAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Star_4_MouseLeftButtonDown">
                    <materialDesign:PackIcon HorizontalAlignment="Center" x:Name="star_4" Kind="StarOutline" Width="40" Height="40" Foreground="Gray"/>
                    <TextBlock Text="Good" TextAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Star_5_MouseLeftButtonDown">
                    <materialDesign:PackIcon HorizontalAlignment="Center" x:Name="star_5" Kind="StarOutline" Width="40" Height="40" Foreground="Gray"/>
                    <TextBlock Text="Cool" TextAlignment="Center" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Separator Background="#292929"/>
            </Grid>

            <Grid Grid.Row="4">
                <RichTextBox x:Name="CommentField" materialDesign:HintAssist.Hint=" Comment..." Margin="15 5 15 15" Height="350" Foreground="White" FontSize="16" Style="{StaticResource MaterialDesignRichTextBox}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Foreground="White" Content="Send review" Margin="150 0" Click="SendReview_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
