OnDigit.Client/Windows/Reset/Steps/SetPassword.xaml

<Page x:Class="OnDigit.Client.Windows.Reset.Steps.SetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnDigit.Client.Windows.Reset.Steps"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="460"
      Title="GetKey">

    <Grid Height="650" Width="460">
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <Image Margin="0 60 0 5" Source="/Images/logo.png" Height="100"/>
                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                    FontWeight="Bold" Text="Choose password" Foreground="White"/>
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                    Text="Choose new password and repeat him" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                    <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Password" BorderThickness="2" Foreground="White"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <PasswordBox Margin="0 20 0 0" x:Name="txtRepeatPassword" Width="300" FontSize="18"
                    materialDesign:HintAssist.Hint="Repeat Password" BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"  Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 20 0 0" x:Name="setPasswordBtn" Style="{StaticResource
                    MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" Content="Set password" Click="setPasswordBtn_Click"/>
                    <Button Margin="0 20 0 0" x:Name="cancelBtn" Style="{StaticResource
                    MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" Content="Cancel" Click="cancelBtn_Click"/>
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
