OnDigit.Client/UI/Shop/Controls/CartOrderPanel.xaml

<UserControl x:Class="OnDigit.Client.UI.Shop.Controls.CartOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.UI.Shop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <StackPanel>
        <Grid MinWidth="780" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding StringFormat=Order №{0}, Path=OrderNumber}" FontSize="21" Foreground="Orange" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding StringFormat=for the amount: ${0}, Path=TotalAmount}" FontSize="18" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Books" FontSize="18" Foreground="White" Margin="10"/>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="ThisOrderBooks" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Key.ImageUri}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Key.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Value.Item1}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price per one" Binding="{Binding StringFormat=${0}, Path=Key.Price}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total price" Binding="{Binding StringFormat=${0}, Path=Value.Item2}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Delivery" FontSize="18" Foreground="White" Margin="10"/>

                <TextBox Grid.Row="1" x:Name="DeliveryAddressTextBox" Margin="10" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" TextChanged="DeliveryAddressTextBox_TextChanged"/>

                <ComboBox Grid.Row="2" x:Name="DeliveryCompanyComboBox" Margin="10" materialDesign:HintAssist.Hint="Delivery company" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedComboBox}" FontSize="16" SelectionChanged="DeliveryCompanyComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="Nova Poshta Courier" FontSize="16"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Ukrposhta Courier" FontSize="16"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Justin Courier" FontSize="16"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Payment" FontSize="18" Foreground="White" Margin="10"/>

                <Border Grid.Row="1" BorderBrush="Gray" Background="Transparent" CornerRadius="5" BorderThickness="2" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="PayRightNowRB" Content="Pay right now" FontSize="16" Foreground="White" Margin="10" Checked="PaymentVariant_Checked"/>

                        <Grid x:Name="PayRightNowGrid" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="Cards" Orientation="Vertical"/>

                            <StackPanel Grid.Row="1" x:Name="CardInfo" Visibility="Collapsed">
                                <TextBox x:Name="CardNumber" materialDesign:HintAssist.Hint="Card number" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Margin="20 10" MaxLength="16" TextChanged="CardNumber_TextChanged"/>
                                <StackPanel Orientation="Horizontal" Margin="20 10 20 20">
                                    <TextBox x:Name="ExpiryMonth" TextAlignment="Center" materialDesign:HintAssist.Hint="Month" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" MaxLength="2" Margin="0 0 20 0" TextChanged="ExpiryMonth_TextChanged"/>
                                    <TextBlock Text="/" FontSize="21" Margin="-10 0 10 0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="ExpiryYear" TextAlignment="Center" materialDesign:HintAssist.Hint="Year" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" MaxLength="2" Margin="0 0 20 0" TextChanged="ExpiryYear_TextChanged"/>
                                    <PasswordBox x:Name="CVV" materialDesign:HintAssist.Hint="CVV" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" FontSize="16" MaxLength="3"/>
                                </StackPanel>
                                <Button Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="20 10 10 10" Foreground="White" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Click="AddCard_Click"/>
                            </StackPanel>
                        </Grid>
                        <RadioButton x:Name="PayLaterRB" Content="Pay later" FontSize="16" Foreground="White" Margin="10" IsChecked="True" Checked="PaymentVariant_Checked"/>
                    </StackPanel>
                </Border>
                <Button Grid.Row="2" x:Name="CopyToOther" HorizontalAlignment="Left" Margin="10" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White" Content="Сopy to other orders" FontSize="18" Height="Auto" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="CopyToOther_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
