OnDigit.Client/UI/Shop/Controls/CartBookCard.xaml

<UserControl x:Class="OnDigit.Client.UI.Shop.Controls.CartBookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnDigit.Client.UI.Shop.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="1050">
    
    <StackPanel>
        <Grid Margin="10" Height="100" Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUri}" Height="80"/>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,-20">
                <TextBlock Text="{Binding BookName}" FontSize="18" Foreground="White" Margin="20 0 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="45" Height="45" Click="Minus_Click" HorizontalAlignment="Center"  Background="Transparent" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="50">
                            <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" Width="35" Height="25" Foreground="Orange"/>
                        </Button>
                        <TextBox x:Name="BookQuantity" FontSize="18" Background="White" Foreground="Black" Margin="10 0 10 0" TextAlignment="Center" Padding="25 9 25 9" PreviewTextInput="BookQuantity_PreviewTextInput" GotFocus="BookQuantity_GotFocus" TextChanged="BookQuantity_TextChanged"/>
                        <Button Width="45" Height="45" Click="Plus_Click" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="50">
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Width="35" Height="25" Foreground="Orange"/>
                        </Button>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Red" Width="45" Height="45" materialDesign:ButtonAssist.CornerRadius="50" Click="Remove_Click">
                        <materialDesign:PackIcon Kind="Bin" HorizontalAlignment="Center" Width="30" Height="30" Foreground="Red"/>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Price}" FontSize="18" Foreground="White" Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>
        <Separator Width="1025" Background="#292929"/>
    </StackPanel>
</UserControl>
