OnDigit.Client/MainWindow.xaml

<Window x:Class="OnDigit.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnDigit.Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="Shop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="1600" Height="900" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#141414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#121212" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="25" VerticalAlignment="Top" Background="#212121" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect Color="#121212" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Maximize_Click">
                    <materialDesign:PackIcon x:Name="MaximizeBtnIcon" Kind="WindowMaximize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="ShutdownApp_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0 25 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <hc:ScrollViewer x:Name="ShopScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 60 0 0">
                <StackPanel>
                    <WrapPanel x:Name="Shop" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Search" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Favorites" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Orders" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <StackPanel x:Name="Cart" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 23 0 0">
                        <Grid x:Name="FirstStepCart">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition x:Name="SelectedBooks" Height="615"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Books count: " FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CartBooksCount" Text="0" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <StackPanel x:Name="SuccessOrder" VerticalAlignment="Center" Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Successfully created!" FontSize="56" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Border x:Name="SelectedBooksBorder" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="600" CornerRadius="5">
                                    <hc:ScrollViewer x:Name="ScrollViewerCart" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel x:Name="CartWrap" Orientation="Vertical" VerticalAlignment="Top"/>
                                    </hc:ScrollViewer>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <Border x:Name="BorderCart" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="100" CornerRadius="5">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock x:Name="CartTotalPrice" Foreground="White" FontSize="26" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold"/>
                                                <Button x:Name="ButtonCheckout" Content="Checkout" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Foreground="White" FontSize="18" Height="50" Margin="20 0" Click="CreateCheckout_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid x:Name="SecondStepCart" Visibility="Collapsed" IsVisibleChanged="SecondStepCart_IsVisibleChanged" Margin="100 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Checkout" FontSize="32" FontWeight="Bold" Foreground="Orange"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Your contact details" Foreground="White" FontSize="18" Margin="10"/>

                                    <Grid Grid.Row="1" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="ContactName" FontSize="16" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.Background="#141414" BorderThickness="2" Foreground="White"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Background="Transparent"/>

                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ContactSurname" FontSize="16" materialDesign:HintAssist.Hint="Surname" materialDesign:HintAssist.Background="#141414" BorderThickness="2" Foreground="White"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Background="Transparent"/>

                                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="ContactPhone" FontSize="16" materialDesign:HintAssist.Hint="Phone" materialDesign:HintAssist.Background="#141414" BorderThickness="2" Foreground="White"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Background="Transparent"/>

                                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ContactEmail" FontSize="16" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Background="#141414" BorderThickness="2" Foreground="White"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Background="Transparent"/>
                                    </Grid>
                                    <Border Grid.Row="2" Background="LightYellow" BorderThickness="2" CornerRadius="5" BorderBrush="Orange" Margin="10">
                                        <TextBlock Text="Attention! Books in different warehouses will be shipped separately." Foreground="Black" FontSize="16" Margin="10"/>
                                    </Border>
                                    <WrapPanel x:Name="WrapOrders" Grid.Row="3" Margin="10" Orientation="Vertical"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Margin="50 10 10 10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="PromoCodeBorder" Height="Auto" BorderThickness="2" BorderBrush="Gray" Background="#292929" CornerRadius="5">
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="AddPromo">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Text="Promo-code" FontSize="18" Foreground="White"/>

                                            <Button Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Content="Add" FontSize="18" Foreground="White" Background="Transparent"
                                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Orange" BorderThickness="2" Style="{DynamicResource MaterialDesignFlatButton}" Click="ShowActivatePromo_Click"/>
                                        </Grid>
                                        <Grid x:Name="ActivatePromo" Grid.Row="1" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="PromoCodeTextBox" MaxLength="24" FontSize="16" materialDesign:HintAssist.Hint="Promo-code" materialDesign:HintAssist.Background="#292929" BorderThickness="2" Foreground="White"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10" Background="Transparent"/>

                                            <Button Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Content="Activate" FontSize="18" Foreground="White"
                                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Orange" Height="40" BorderThickness="2" Margin="0 10 0 10" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Click="ActivatePromo_Click"/>

                                            <Button Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Content="Cancel" FontSize="18" Foreground="White"
                                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Orange" Height="40" BorderThickness="2" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 10 0 0" Click="HideActivationPromo_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Margin="0 20 0 0" Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Background="#292929" CornerRadius="5">
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Summary" FontSize="21"/>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="CountBooks" Text="12 books worth" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TotalAmountForAllOrders" Text="$220" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cost of delivery" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="$3.50" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>
                                            </Grid>

                                            <Separator Grid.Row="1"/>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="To pay" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>
                                                <TextBlock Grid.Column="1" x:Name="ToPay" Text="$29.97" FontSize="21" TextWrapping="WrapWithOverflow" Margin="0 10 0 0"/>
                                            </Grid>

                                            <Separator Grid.Row="3"/>
                                        </Grid>

                                        <Button Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Content="The order is confirmed" FontSize="18" Foreground="White" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Orange" BorderThickness="2" Margin="0 10 0 0" Height="40" Click="CreateOrder_Click"/>

                                        <Button Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Content="Edit order" FontSize="18" Foreground="White" Style="{DynamicResource MaterialDesignOutlinedButton}"
                                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Orange" BorderThickness="2" Margin="0 10 0 0" Height="40" Click="EditOrder_Click"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="83 12 0 10" x:Name="Wallets" Visibility="Collapsed">
                        <Button Content="Add new card" FontSize="16" HorizontalAlignment="Left" Margin="10" Foreground="White" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Click="ShowNewCardBorder_Click"/>
                        <Border x:Name="NewCardBorder" Visibility="Collapsed" BorderBrush="Gray" Background="Transparent" CornerRadius="5" BorderThickness="2" Margin="10" Width="500" HorizontalAlignment="Left">
                            <StackPanel Grid.Row="1" x:Name="CardInfo">
                                <TextBox x:Name="NewCardNumber" materialDesign:HintAssist.Hint="Card number" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Margin="20 10" MaxLength="16" TextChanged="NewCardNumber_TextChanged"/>
                                <StackPanel Orientation="Horizontal" Margin="20 10 20 20">
                                    <TextBox x:Name="NewCardExpiryMonth" TextAlignment="Center" materialDesign:HintAssist.Hint="Month" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" MaxLength="2" Margin="0 0 20 0" TextChanged="NewCardExpiryMonth_TextChanged"/>
                                    <TextBlock Text="/" FontSize="21" Margin="-10 0 10 0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="NewCardExpiryYear" TextAlignment="Center" materialDesign:HintAssist.Hint="Year" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" MaxLength="2" Margin="0 0 20 0" TextChanged="NewCardExpiryYear_TextChanged"/>
                                    <PasswordBox x:Name="NewCardCVV" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="CVV" materialDesign:HintAssist.Background="#141414" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" FontSize="16" MaxLength="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Save" FontSize="16" HorizontalAlignment="Left" Margin="20 10 10 10" Foreground="White" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Click="SaveCard_Click"/>
                                    <Button Content="Cancel" FontSize="16" HorizontalAlignment="Left" Margin="10" Foreground="White" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="CancelAddingCard_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataGrid x:Name="ThisUserCards" AutoGenerateColumns="False" Width="400" HorizontalAlignment="Left" CanUserAddRows="False" FontSize="16">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Card number" Binding="{Binding Path=CardNumber}" Width="200" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTextColumn Header="Expiry date" Binding="{Binding Path=ExpiryDate}" Width="120" IsReadOnly="True" CanUserResize="False"/>
                                <DataGridTemplateColumn Width="*" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Right" ToolTip="Remove card" Click="RemoveCard_Click">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <TextBlock x:Name="EmptyText" FontSize="24" Foreground="White" FontWeight="Bold" Margin="93 0 0 10"/>
                </StackPanel>
            </hc:ScrollViewer>

            <hc:AnimationPath Data="M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z"
                                  Duration="00:00:01"
                                  Stretch="Uniform" StrokeThickness="2"
                                  Stroke="Orange"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="150" Margin="80 0 0 0"
                                  PathLength="150"
                                  x:Name="ShopLoadingAnimation"/>

            <Grid Height="60" VerticalAlignment="Top" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="UserFullname" VerticalAlignment="Center" Margin="0 0 0 3" FontSize="21" Foreground="White"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Your orders" FontSize="16" Click="ShowOrders_Click"/>
                            <Button Content="Your favorites" FontSize="16" Click="ShowFavorites_Click"/>
                            <Button Content="Your wallet" FontSize="16" Click="ShowWallet_Click"/>
                            <Button Content="Logout" FontSize="16" Click="Logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel x:Name="SearchBar" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                    <hc:SearchBar hc:InfoElement.Placeholder="Search"  FontSize="16" hc:InfoElement.Necessary="True" x:Name="SearchBox" Width="600" Height="32" Style="{StaticResource SearchBarExtendBaseStyle}" BorderThickness="1" VerticalAlignment="Center" ShowClearButton="True" IsEnabled="True" SearchStarted="ActivateSearch_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="61" Background="#242424" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="61" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="White"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemShop" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemShopIcon" Kind="Shop" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemShopText" Text="Shop" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemSearch" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemSearchIcon" Kind="Search" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemSearchText" Text="Search" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCart" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemCartIcon" Kind="Cart" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemCartText" Text="Your Cart" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
