OnDigit.Client/MainWindow.xaml

<Window x:Class="OnDigit.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnDigit.Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="Shop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="1600" Height="900" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#141414" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#121212" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="25" VerticalAlignment="Top" Background="#212121" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect Color="#121212" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Maximize_Click">
                    <materialDesign:PackIcon x:Name="MaximizeBtnIcon" Kind="WindowMaximize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="ShutdownApp_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0 25 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <ScrollViewer x:Name="ShopScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 60 0 0">
                <StackPanel>
                    <WrapPanel x:Name="Shop" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Search" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Favorites" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <WrapPanel x:Name="Orders" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83 12 0 10"/>
                    <StackPanel x:Name="Cart" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 23 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition x:Name="SelectedBooks" Height="615"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Books count: " FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CartBooksCount" Text="0" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <StackPanel x:Name="SuccessOrder" VerticalAlignment="Center" Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Successfully created!" FontSize="56" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Border x:Name="SelectedBooksBorder" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="600" CornerRadius="5">
                                    <ScrollViewer x:Name="ScrollViewerCart" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel x:Name="CartWrap" Orientation="Vertical" VerticalAlignment="Top"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <Border x:Name="BorderCart" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="100" CornerRadius="5">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock x:Name="CartTotalPrice" Foreground="White" FontSize="26" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold"/>
                                                <Button x:Name="ButtonCheckout" Content="Checkout" Background="Green" BorderBrush="DarkGreen" Foreground="White" FontSize="18" Height="50" Margin="20 0" Click="Checkout_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <hc:AnimationPath Data="M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z"
                                  Duration="00:00:01"
                                  Stretch="Uniform" StrokeThickness="2"
                                  Stroke="Orange"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="150" Margin="80 0 0 0"
                                  PathLength="150"
                                  x:Name="ShopLoadingAnimation"/>

            <Grid Height="60" VerticalAlignment="Top" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>

                <hc:AnimationPath Data="M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z"
                                  Duration="00:00:01"
                                  Stretch="Uniform" StrokeThickness="1"
                                  Stroke="Orange"
                                  HorizontalAlignment="Right"
                                  Height="50" Margin="0 0 50 0"
                                  PathLength="100"
                                  x:Name="ProfileLoadingAnimation"/>

                <StackPanel x:Name="LoginedState" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                    <TextBlock x:Name="UserFullname" VerticalAlignment="Center" Margin="0 0 0 3" FontSize="21" Foreground="White"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Logout" FontSize="16" Click="Logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel x:Name="SearchBar" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                    <hc:SearchBar hc:InfoElement.Placeholder="Search"  FontSize="16" hc:InfoElement.Necessary="True" x:Name="SearchBox" Width="600" Height="32" Style="{StaticResource SearchBarExtendBaseStyle}" BorderThickness="1" VerticalAlignment="Center" ShowClearButton="True" IsEnabled="True" SearchStarted="ActivateSearch_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="61" Background="#242424" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="61" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="White"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemShop" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemShopIcon" Kind="Shop" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemShopText" Text="Shop" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemSearch" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemSearchIcon" Kind="Search" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemSearchText" Text="Search" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemFavorites" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemFavoritesIcon" Kind="Heart" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemFavoritesText" Text="Your Favorites" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCart" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemCartIcon" Kind="Cart" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemCartText" Text="Your Cart" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemOrders" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemOrdersIcon" Kind="OrderNumericDescending" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemOrdersText" Text="Your Orders" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
