OnDigit.Client/MainWindow.xaml

<Window x:Class="OnDigit.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnDigit.Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="Shop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="1600" Height="900" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#141414" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#121212" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="25" VerticalAlignment="Top" Background="#212121" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect Color="#121212" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="Maximize_Click">
                    <materialDesign:PackIcon x:Name="MaximizeBtnIcon" Kind="WindowMaximize" Foreground="White" Width="25" Height="16" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" Height="25" Click="ShutdownApp_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0,25,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <WrapPanel x:Name="Shop" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 72 0 10"/>
                    <WrapPanel x:Name="Favorites" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 72 0 10"/>
                    <WrapPanel x:Name="Orders" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83 72 0 10"/>
                    <StackPanel x:Name="Cart" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 83 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition x:Name="SelectedBooks" Height="615"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Editions count: " FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CartEditionsCount" Text="0" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <StackPanel x:Name="SuccessOrder" VerticalAlignment="Center" Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Successfully created!" FontSize="56" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Border x:Name="SelectedBooksBorder" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="600" CornerRadius="5">
                                    <ScrollViewer x:Name="ScrollViewerCart" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel x:Name="CartWrap" Orientation="Vertical" VerticalAlignment="Top"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <Border x:Name="BorderCart" BorderBrush="#292929" BorderThickness="2" Width="1080" Height="100" CornerRadius="5">
                                        <Grid>
                                            <Button Content="Continue shopping" Background="Orange" Foreground="White" FontSize="18" Height="50" HorizontalAlignment="Left" Margin="20 0"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock x:Name="CartTotalPrice" Foreground="White" FontSize="26" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold"/>
                                                <Button x:Name="ButtonCheckout" Content="Checkout" Background="Green" BorderBrush="DarkGreen" Foreground="White" FontSize="18" Height="50" Margin="20 0" Click="Checkout_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <fa:ImageAwesome Icon="CircleOutlineNotch" x:Name="SpinnerBooks_1" SpinDuration="1" Height="90" Width="90" Margin="50 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" Visibility="Collapsed"/>
            <fa:ImageAwesome Icon="CircleOutlineNotch" x:Name="SpinnerBooks_2" SpinDuration="2" Height="50" Width="50" Margin="50 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" Visibility="Collapsed"/>

            <Grid Height="60" VerticalAlignment="Top" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>
                <fa:ImageAwesome Icon="CircleOutlineNotch" x:Name="SpinnerSession_1" Spin="True" SpinDuration="1" Height="34" Width="34" Margin="0 0 43 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Orange"/>
                <fa:ImageAwesome Icon="CircleOutlineNotch" x:Name="SpinnerSession_2" Spin="True" SpinDuration="2" Height="20" Width="20" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Orange"/>

                <StackPanel x:Name="LoginedState" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                    <TextBlock x:Name="UserFullname" VerticalAlignment="Center" Margin="0 0 0 3" FontSize="21" Foreground="White"/>
                    <TextBlock Text=" | Balance " VerticalAlignment="Center" Margin="0 0 0 3" FontSize="21" Foreground="White"/>
                    <TextBlock x:Name="UserBalance" VerticalAlignment="Center" Margin="0 0 0 3" FontSize="21" Foreground="White"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Profile" FontSize="16"/>
                            <Button Content="Settings" FontSize="16"/>
                            <Button Content="Get Feedback" FontSize="16"/>
                            <Separator/>
                            <Button Content="Logout" Click="Logout_Click" FontSize="16"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel x:Name="SearchBar" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchBox" FontSize="16" Width="600" Height="32" TextAlignment="Left" Padding="15 5 0 0" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Search..." VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignTextBox}"/>
                    <Button x:Name="ActivateSearch" FontSize="16" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ActivateSearch_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#242424">
                <Grid.Effect>
                    <DropShadowEffect Color="#121212" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="61" Background="#242424" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="61" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="White"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemShop" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemShopIcon" Kind="Shop" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemShopText" Text="Shop" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemFavorites" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemFavoritesIcon" Kind="Heart" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemFavoritesText" Text="My favorites" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemOrders" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemOrdersIcon" Kind="OrderNumericDescending" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemOrdersText" Text="My orders" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCart" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="ItemCartIcon" Kind="Cart" Height="30" Width="30" Margin="9 7 0 0" Foreground="White"/>
                                <TextBlock x:Name="ItemCartText" Text="My cart" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemSearch" Height="60" Visibility="Collapsed"/>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
